<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FASHION CLUB</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <link rel="stylesheet" href="static/css/index.css">


  <script>
    $(document).ready(function () {
      // Add hover effect for elements with class 'myText'
      $('.text-container').hover(function () {
        $(this).addClass('hovered');
      }, function () {
        $(this).removeClass('hovered');
      });
    });
  </script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 20px;
      background-color: lavender;
    }

    .grid-item {
      border: 1px solid #ccc;
      display: grid;
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
      padding: 20px;
    }

    .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .text-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: fit=fit-content;
      /* Define the initial text style for elements with class 'myText' */
      color: black;
      font-size: 16px;
      /* Define color transition on hover */
      transition: color 0.3s ease;
    }

    .hovered {
      /* Define the text style on hover for elements with class 'hovered' */
      font-size: 18px;
    }

    /* Add color variation on hover for elements with class 'myText' */
    .text-container :hover {
      color: blue;
    }

    /* Add color variation on hover for elements with class 'hovered' */
    .hovered:hover {
      color: green;
    }

    .hovered {
      /* Define the text style on hover for elements with class 'hovered' */
      color: red;
      font-size: 18px;
    }

    @media screen and (min-width: 768px) {
      .grid-container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media screen and (min-width: 1024px) {
      .grid-container {
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .footer {
      background-color: #f8f8f8;
      padding: 20px;
      text-align: center;
    }

    .footer .container {
      max-width: 1200px;
      margin: 0 auto;
    }

    .footer-text {
      color: #555;
      font-size: 14px;
    }

    /* Media Queries for Responsive Design */
    @media screen and (max-width: 768px) {
      .footer {
        padding: 10px;
      }

      .footer-text {
        font-size: 12px;
      }
    }
  </style>

</head>

<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary ">
    <div class="container-fluid">
      <a class="navbar-brand " href="{{ url_for('index')}}"><span style="color: #F01C9C;">Fashion Avenue</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav  me-auto mb-2 mb-lg-0">
          <li class="nav-item justify-content-end">
            <a class="nav-link active" aria-current="page" href="{{ url_for('index')}}">Home</a>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Products
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="{{ url_for('product_men')}}">Men</a></li>
              <li><a class="dropdown-item" href="{{ url_for('product_women')}}">Women</a></li>
              <li><a class="dropdown-item" href="{{ url_for('product_kid')}}">Kid</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('contact')}}">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('stats')}}">Statistics</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{{ url_for('login')}}">Login</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>


  <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img id="main-index-img" src="static/images/index-img/11.png" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img id="main-index-img" src="static/images/index-img/10.jpeg" class="d-block w-100" alt="...">
      </div>
    </div>
  </div>
  <div class="grid-container">
    <div class="grid-item">
      <div class="image-container">
        <img src="static/images/products-img/women/W4.png" alt="Fashion for women">
      </div>
      <div class="text-container">
        <h2>Fashion for Women</h2>
        <p>Stay up-to-date with the latest fashion trends for women, including clothing, footwear, accessories, and
          beauty products.</p>
        <p>Explore various styles, from casual to formal, and find the perfect outfit for any occasion.</p>
        <p>Discover tips and tricks for styling different pieces and creating your own unique fashion statement.</p>
        <p>Learn about sustainable fashion and how to make environmentally conscious choices in your wardrobe.</p>
        <!-- <button class="read-more">Read More</button> -->
      </div>
    </div>
    <div class="grid-item">
      <div class="image-container">
        <img src="static/images/products-img/kids/girl1.jpeg" alt="Fashion for kids">
      </div>
      <div class="text-container">
        <h2>Fashion for girls</h2>
        <p>Find stylish and comfortable clothing for girls of all ages, including infants, toddlers, and children.</p>
        <p>Discover cute and trendy outfits for girls, ranging from everyday wear to special occasions.</p>
        <p>Learn about age-appropriate clothing and safety considerations for girls fashion.</p>
        <p>Get tips on how to dress your girls for different seasons and weather conditions while keeping them
          fashionable and comfortable.</p>
        <!-- <button class="read-more">Read More</button> -->
      </div>
    </div>
    <div class="grid-item">
      <div class="image-container">
        <img src="static/images/products-img/men/shirt1.png" alt="Fashion for men">
      </div>
      <div class="text-container">
        <h2>Fashion for Men</h2>
        <p>Explore the latest trends in men's fashion, including clothing, footwear, accessories, and grooming products.
        </p>
        <p>Discover versatile and stylish outfits for men, suitable for both casual and formal occasions.</p>
        <p>Get tips on how to build a functional and fashionable wardrobe for men, including essentials and statement
          pieces.</p>
        <p>Learn about men's grooming and personal care routines to look and feel your best.</p>
        <!-- <button class="read-more">Read More</button> -->
      </div>
    </div>
    <div class="grid-item">
      <div class="image-container">
        <img src="static/images/products-img/kids/boy1.webp" alt="Fashion for men">
      </div>
      <div class="text-container">
        <h2>Fashion for boys</h2>
        <p>Find stylish and comfortable clothing for boys of all ages, including infants, toddlers, and children.</p>
        <p>Discover cute and trendy outfits for boys, ranging from everyday wear to special occasions.</p>
        <p>Learn about age-appropriate clothing and safety considerations for boys fashion.</p>
        <p>Get tips on how to dress your boys for different seasons and weather conditions while keeping them
          fashionable and comfortable.</p>
      </div>

    </div>
  </div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
    integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
    integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
    crossorigin="anonymous"></script>


</body>
<footer class="footer">
  <div class="container">
    <p class="footer-text">Fashion Avenue@Copyright</p>
  </div>
</footer>

</html>